.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.main-window {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.main-image {
  width: 300px;
  height: 300px;
  object-fit: contain;
  border: 1px solid #ccc;
}

.metadata {
  margin-top: 10px;
}

.filmstrip {
  display: flex;
  justify-content: center;
  align-items: center;
}

.thumbnail {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border: 1px solid transparent;
  margin: 5px;
  cursor: pointer;
}

.thumbnail.selected {
  border-color: blue;
}

.no-image {
  font-size: 20px;
  color: #999;
}
